 *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy:   #0b1120;
      --navy2:  #111827;
      --slate:  #1e2d45;
      --blue:   #2563eb;
      --blue-lt:#3b82f6;
      --cyan:   #38bdf8;
      --grey:   #94a3b8;
      --light:  #e2e8f0;
      --white:  #f8fafc;
      --card:   #141f30;
      --border: rgba(56,189,248,.15);
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--navy);
      color: var(--light);
      overflow-x: hidden;
    }

    body::before {
      content:'';
      position:fixed; inset:0; z-index:0; pointer-events:none;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.035'/%3E%3C/svg%3E");
      background-size: 200px;
      opacity: .6;
    }

    body::after {
      content:'';
      position:fixed; inset:0; z-index:0; pointer-events:none;
      background-image:
        linear-gradient(rgba(37,99,235,.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(37,99,235,.04) 1px, transparent 1px);
      background-size: 60px 60px;
    }

    nav {
      position: fixed; 
      top: 0; width: 100%; 
      z-index: 100;
      display: flex; justify-content: space-between; align-items: center;
      padding: 1.2rem 4rem;
      background: rgba(11,17,32,.85);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid var(--border);
    }

    .logo {
      font-family: 'Syne', sans-serif;
      font-weight: 800; font-size: 1.3rem;
      color: var(--white);
      letter-spacing: -.02em;
    }
    .logo span { color: var(--cyan); }

    nav ul { list-style: none; display: flex; gap: 2.2rem; }
    nav ul a {
      text-decoration: none;
      font-size: .9rem; font-weight: 500;
      color: var(--grey);
      transition: color .2s;
      letter-spacing: .02em;
    }
    nav ul a:hover { color: var(--cyan); }

    .nav-cta {
      background: var(--blue);
      color: var(--white) !important;
      padding: .45rem 1.2rem;
      border-radius: 6px;
      transition: background .2s !important;
    }
    .nav-cta:hover { background: var(--blue-lt) !important; color: var(--white) !important; }

    #hero {
      position: relative; z-index: 1;
      min-height: 100vh;
      display: flex; flex-direction: column;
      justify-content: center; align-items: flex-start;
      padding: 0 4rem;
      overflow: hidden;
    }

    .hero-glow {
      position: absolute;
      width: 600px; height: 600px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(37,99,235,.25) 0%, transparent 70%);
      top: -100px; right: -100px;
      animation: pulse 6s ease-in-out infinite;
    }
    .hero-glow2 {
      position: absolute;
      width: 400px; height: 400px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(56,189,248,.12) 0%, transparent 70%);
      bottom: 50px; left: 200px;
      animation: pulse 8s ease-in-out infinite reverse;
    }

    @keyframes pulse {
      0%,100% { transform: scale(1); opacity: .7; }
      50%      { transform: scale(1.1); opacity: 1; }
    }
    hero-badge {
      display: inline-flex; align-items: center; gap: .5rem;
      background: rgba(37,99,235,.15);
      border: 1px solid rgba(37,99,235,.35);
      border-radius: 100px;
      padding: .35rem 1rem;
      font-size: .8rem; color: var(--cyan);
      letter-spacing: .08em; text-transform: uppercase;
      margin-bottom: 1.5rem;
      opacity: 0; animation: fadeUp .6s .2s forwards;
    }

    .badge-dot {
      width: 6px; height: 6px; border-radius: 50%;
      background: var(--cyan);
      animation: blink 1.5s infinite;
    }
    @keyframes blink { 0%,100%{opacity:1} 50%{opacity:.3} }

    .hero-title {
      font-family: 'Syne', sans-serif;
      font-size: clamp(2.8rem, 6vw, 5.5rem);
      font-weight: 800;
      line-height: 1.05;
      letter-spacing: -.03em;
      color: var(--white);
      max-width: 750px;
      opacity: 0; animation: fadeUp .7s .4s forwards;
    }
    .hero-title .accent { color: var(--cyan); }

    .hero-sub {
      margin-top: 1.5rem;
      font-size: 1.1rem; font-weight: 300;
      color: var(--grey);
      max-width: 520px; line-height: 1.7;
      opacity: 0; animation: fadeUp .7s .6s forwards;
    }

    .hero-actions {
      margin-top: 2.5rem;
      display: flex;
       gap: 1rem;
      opacity: 0; animation: fadeUp .7s .8s forwards;
    }

    .btn {
      display: inline-flex; align-items: center; gap: .5rem;
      padding: .75rem 1.8rem;
      border-radius: 8px;
      font-size: .95rem; font-weight: 500;
      text-decoration: none;
      transition: transform .2s, box-shadow .2s;
      cursor: pointer; border: none; font-family: inherit;
    }
    .btn:hover { transform: translateY(-2px); }

    .btn-primary {
      background: var(--blue);
      color: var(--white);
      box-shadow: 0 4px 24px rgba(37,99,235,.35);
    }
    .btn-primary:hover { 
        box-shadow: 0 6px 32px rgba(37,99,235,.5); 
    }

    .btn-outline {
      background: transparent;
      color: var(--light);
      border: 1px solid rgba(255,255,255,.18);
    }
    .btn-outline:hover { border-color: var(--cyan); color: var(--cyan); }

    .hero-stats {
      margin-top: 4rem;
      display: flex; gap: 3rem;
      opacity: 0; animation: fadeUp .7s 1s forwards;
    }

    .stat-num {
      font-family: 'Syne', sans-serif;
      font-size: 2rem; font-weight: 800;
      color: var(--white);
    }
    .stat-num span { color: var(--cyan); }
    .stat-label { font-size: .8rem; color: var(--grey); text-transform: uppercase; letter-spacing: .08em; }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(24px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .scroll-hint {
      position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
      display: flex; flex-direction: column; align-items: center; gap: .4rem;
      color: var(--grey); font-size: .75rem; letter-spacing: .08em;
      opacity: 0; animation: fadeUp .7s 1.4s forwards;
    }
    .scroll-line {
      width: 1px; height: 40px;
      background: linear-gradient(var(--cyan), transparent);
      animation: scrollPulse 1.5s infinite;
    }
    @keyframes scrollPulse { 0%,100%{opacity:.3} 50%{opacity:1} }

    section { position: relative; z-index: 1; padding: 6rem 4rem; }

    .section-label {
      font-size: .8rem; letter-spacing: .15em; text-transform: uppercase;
      color: var(--cyan); margin-bottom: .8rem; font-weight: 500;
    }
    .section-title {
      font-family: 'Syne', sans-serif;
      font-size: clamp(1.8rem, 3.5vw, 2.8rem);
      font-weight: 800; letter-spacing: -.02em;
      color: var(--white); margin-bottom: 1rem;
    }
    .section-sub {
      color: var(--grey); max-width: 520px;
      line-height: 1.7; font-size: .95rem; font-weight: 300;
    }

    #about { background: var(--navy2); border-top: 1px solid var(--border); }

    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem; margin-top: 3.5rem; align-items: center;
    }

    .about-img {
      width: 100%; aspect-ratio: 4/5;
      border-radius: 16px;
      background: var(--slate);
      display: flex; align-items: center; justify-content: center;
      font-size: 7rem;
      border: 1px solid var(--border);
      position: relative; overflow: hidden;
    }
    .about-img::before {
      content:'';
      position: absolute; inset: 0;
      background: linear-gradient(135deg, rgba(37,99,235,.15) 0%, transparent 60%);
    }
    .about-img-badge {
      position: absolute; bottom: -16px; right: -16px;
      background: var(--blue);
      border-radius: 12px; padding: 1rem 1.4rem;
      font-family: 'Syne', sans-serif;
      font-size: 1rem; font-weight: 700;
      color: var(--white);
      border: 3px solid var(--navy2);
    }

    .about-text p {
      color: var(--grey); line-height: 1.8; margin-bottom: 1.2rem;
      font-size: .95rem; font-weight: 300;
    }
    .about-highlights {
      display: flex; flex-wrap: wrap; gap: .7rem; margin-top: 1.8rem;
    }
    .highlight-tag {
      padding: .35rem .9rem;
      border-radius: 6px;
      background: rgba(37,99,235,.12);
      border: 1px solid rgba(37,99,235,.25);
      font-size: .8rem; color: var(--cyan);
      font-weight: 500;
    }

    #skills { border-top: 1px solid var(--border); }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem; margin-top: 3.5rem;
    }

    .skill-card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 14px; padding: 1.8rem;
      transition: transform .25s, border-color .25s, box-shadow .25s;
    }
    .skill-card:hover {
      transform: translateY(-4px);
      border-color: rgba(56,189,248,.35);
      box-shadow: 0 12px 40px rgba(0,0,0,.3);
    }
    .skill-icon {
      width: 44px; height: 44px; border-radius: 10px;
      background: rgba(37,99,235,.18);
      display: flex; align-items: center; justify-content: center;
      font-size: 1.3rem; margin-bottom: 1.2rem;
    }
    .skill-name {
      font-family: 'Syne', sans-serif;
      font-size: 1rem; font-weight: 700;
      color: var(--white); margin-bottom: .4rem;
    }
    .skill-desc {
      font-size: .82rem; color: var(--grey);
      line-height: 1.6; margin-bottom: 1.2rem;
    }
    .skill-bar-wrap { display: flex; flex-direction: column; gap: .6rem; }
    .skill-bar-row {
      display: flex; align-items: center;
      justify-content: space-between; gap: .8rem;
    }
    .skill-bar-label { font-size: .75rem; color: var(--grey); min-width: 50px; }
    .skill-bar-label-pct { font-size: .72rem; color: var(--cyan); }
    .skill-bar {
      flex: 1; height: 4px; border-radius: 99px;
      background: rgba(255,255,255,.07);
      overflow: hidden;
    }
    .skill-bar-fill {
      height: 100%; border-radius: 99px;
      background: linear-gradient(90deg, var(--blue), var(--cyan));
      width: 0; transition: width 1.2s cubic-bezier(.4,0,.2,1);
    }

    #projects { background: var(--navy2); border-top: 1px solid var(--border); }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 1.5rem; margin-top: 3.5rem;
    }

    .project-card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px; overflow: hidden;
      transition: transform .25s, box-shadow .25s, border-color .25s;
      display: flex; flex-direction: column;
    }
    .project-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 20px 60px rgba(0,0,0,.4);
      border-color: rgba(56,189,248,.3);
    }
    .project-thumb {
      height: 200px;
      display: flex; align-items: center; justify-content: center;
      font-size: 3.5rem;
      position: relative; overflow: hidden;
    }
    .project-thumb::after {
      content:'';
      position: absolute; inset: 0;
      background: linear-gradient(to bottom, transparent 40%, var(--card));
    }
    .project-body { padding: 1.6rem; flex: 1; display: flex; flex-direction: column; }
    .project-tags { display: flex; flex-wrap: wrap; gap: .4rem; margin-bottom: 1rem; }
    .project-tag {
      font-size: .7rem; padding: .2rem .6rem;
      border-radius: 4px;
      background: rgba(37,99,235,.15);
      color: var(--cyan); font-weight: 500;
    }
    .project-title {
      font-family: 'Syne', sans-serif;
      font-size: 1.1rem; font-weight: 700;
      color: var(--white); margin-bottom: .6rem;
    }
    .project-desc {
      font-size: .85rem; color: var(--grey);
      line-height: 1.65; flex: 1;
    }
    .project-links { display: flex; gap: .8rem; margin-top: 1.4rem; }
    .project-link {
      display: inline-flex; align-items: center; gap: .4rem;
      font-size: .8rem; color: var(--grey);
      text-decoration: none;
      padding: .4rem .9rem; border-radius: 6px;
      border: 1px solid rgba(255,255,255,.1);
      transition: color .2s, border-color .2s;
    }
    .project-link:hover { color: var(--cyan); border-color: var(--cyan); }

    #contact { border-top: 1px solid var(--border); }
    contact-grid {
      display: grid; grid-template-columns: 1fr 1.2fr;
      gap: 5rem; margin-top: 3.5rem; align-items: start;
    }
    .contact-info { display: flex; flex-direction: column; gap: 2rem; }
    .contact-item { display: flex; gap: 1rem; align-items: flex-start; }
    .contact-icon {
      width: 42px; height: 42px; border-radius: 10px;
      background: rgba(37,99,235,.15);
      border: 1px solid rgba(37,99,235,.25);
      display: flex; align-items: center; justify-content: center;
      font-size: 1.1rem; flex-shrink: 0;
    }
    .contact-item-title { font-weight: 500; color: var(--white); margin-bottom: .2rem; font-size: .9rem; }
    .contact-item-val { font-size: .85rem; color: var(--grey); }

    .contact-form { display: flex; flex-direction: column; gap: 1.2rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .form-group { display: flex; flex-direction: column; gap: .5rem; }
    .form-label { font-size: .8rem; color: var(--grey); letter-spacing: .04em; }
    .form-input, .form-textarea {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: .75rem 1rem;
      color: var(--white);
      font-family: inherit; font-size: .9rem;
      transition: border-color .2s, box-shadow .2s;
      outline: none; resize: none;
    }
    .form-input:focus, .form-textarea:focus {
      border-color: var(--blue-lt);
      box-shadow: 0 0 0 3px rgba(59,130,246,.15);
    }
    .form-input::placeholder, .form-textarea::placeholder { color: rgba(148,163,184,.4); }
    .form-textarea { min-height: 140px; }
    .form-submit {
      background: var(--blue);
      color: var(--white);
      padding: .85rem 2rem;
      border-radius: 8px; border: none;
      font-family: inherit; font-size: .95rem; font-weight: 500;
      cursor: pointer;
      transition: background .2s, transform .2s, box-shadow .2s;
      display: flex; align-items: center; gap: .5rem; justify-content: center;
    }
    .form-submit:hover {
      background: var(--blue-lt);
      transform: translateY(-2px);
      box-shadow: 0 6px 24px rgba(37,99,235,.4);
    }
    .form-success {
      display: none;
      background: rgba(16,185,129,.12);
      border: 1px solid rgba(16,185,129,.3);
      border-radius: 8px; padding: 1rem;
      color: #6ee7b7; font-size: .9rem; text-align: center;
    }

    footer {
      position: relative; z-index: 1;
      border-top: 1px solid var(--border);
      padding: 2rem 4rem;
      display: flex; justify-content: space-between; align-items: center;
      color: var(--grey); font-size: .82rem;
    }
    .footer-socials { display: flex; gap: 1rem; }
    .social-link {
      width: 36px; height: 36px; border-radius: 8px;
      background: var(--card);
      border: 1px solid var(--border);
      display: flex; align-items: center; justify-content: center;
      color: var(--grey); text-decoration: none; font-size: 1rem;
      transition: color .2s, border-color .2s;
    }
    .social-link:hover { color: var(--cyan); border-color: var(--cyan); }

    .reveal {
      opacity: 0; transform: translateY(30px);
      transition: opacity .7s, transform .7s;
    }
    .reveal.visible { opacity: 1; transform: none; }

    @media (max-width: 768px) {
      nav { padding: 1rem 1.5rem; }
      nav ul { display: none; }
      section { padding: 4rem 1.5rem; }
      #hero { padding: 0 1.5rem; }
      .about-grid, .contact-grid { grid-template-columns: 1fr; gap: 2.5rem; }
      .form-row { grid-template-columns: 1fr; }
      footer { flex-direction: column; gap: 1rem; text-align: center; padding: 1.5rem; }
      .hero-stats { gap: 1.5rem; flex-wrap: wrap; }
    }